<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute Page</title>
    <style>
        .container{
            border: 2px solid black;
            margin: 20px;
            background-color: black;
            border-radius: 29px;
        }
        body{
            background-color: whitesmoke;
            margin: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #title{
            text-align: center;
            font-size: bold;
            color: white;
            font-size: 50px;
            
        }
           .container p{
            color: white;
            text-align: center;
        }
     #image{
          display: block; 
          margin-left: auto;
          margin-right: auto;
         width: 200px; 
         
         }
         #img{
             text-align: center;
             padding: 4px;
         }
         
         
         .life{
             text-align: center;
             font-size:50px;
         }
         .row-content{
             color: black;
             background-color: rgba(170, 167, 123, 0.664);
             border: 2px solid black;
             border-radius: 20px;
         }
         h3{
             text-align: center;
         }
         
        
         
    </style>
</head>
<body>
    <main><div class="container">
        <h1 id="title"> Dr. A. P. J. Abdul Kalam</h1>
        <p> "Missile Man of India and a great scientist"</p>
        </div>
        <div id="img">
            <br>
        <img src="APJ.jpg" alt="" id="image">
        <br>
        <div>A.P.J. Abdul Kalam was an Indian scientist and politician who served his country as president from 2002 to 2007.</div>
        
        </div>
        <br>
        <div class="row-content">
        	<h2 class="life"><strong>Here's a time-line of his Life..</strong></h2>
        	<p>A very simple person who lived an unpretentious lifestyle. He had a keen interest in literature and wrote poems. He never married. He always faced media himself for his failures while let others address for the success. He remained active till the very end. He died while delivering a lecture at the IIM.</p>
            <ul>
                <li><strong>1931</strong>-Born in Rameswaram, Tamil Nadu.</li>
                <li><strong>1954</strong>-Graduated in Physics from University of Madras.</li>
                <li><strong>1960</strong>-Graduated in Aerospace Engineering from Madras Institute of Technology.</li>
                <li><strong>1961</strong>-Joined DRDO as a scientist.</li>
                <li><strong>1969</strong>-Joined Space Research at ISRO.</li>
                <li><strong>1980</strong>-Became the project Director for India's First Indegenous Satellite Program.</li>
                <li><strong>1980</strong>-Was involved in the development of several Indegenous Missiles for India like Agni, Prithvi.</li>
                <li><strong>1981</strong>-Awarded Padma Bhushan.</li>
                <li><strong>1990</strong>-Awarded Padma Vibhushan.</li>
                <li><strong>1992</strong>-Chief Advisor for the India's Nuclear Program.</li>
                <li><strong>1997</strong>-Awarded Bharat Ratna.</li>
                <li><strong>2002</strong>-Became 11th President of India.</li>
                <li><strong>2015</strong>-The People's President passes away while doing what he loved the most, addressing students.</li>
            </ul>

            <br>
            <h2 class="text-center quotes">" Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work. "</h2>
            <h3 class="text-center quotes"><strong>-</strong> Dr. A.P.J. Kalam</h3>
            <br>

        </div>
			
    </main>
</body>
</html>